@import "./icon.less";

body{
    background-color: #f5f7f9;
}

.login_head{
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #fff;
        max-width: unset; 
    }
    .van-icon{
        color: #fff;
    }
}